# preoder

./: README.md  proj.db
android/KakaLogin/: build.gradle  local.properties  settings.gradle
android/KakaLogin/app/src/main/java/com/sample/kakao/: GlobalAuthHelper.java  GoogleLogin.java  KakaoLogin.java  MainActivity.java  ThirdActivity.java  menu_list.java
android/KakaLogin/app/src/main/res/layout/: activity_main.xml  activity_menu_list.xml  activity_restaurant_list.xml  activity_third.xml  list_item.xml
android/KakaLogin/app/src/main/res/values/: strings.xml
android/KakaLogin/gradle/wrapper/: gradle-wrapper.properties
android/MyApplication_TTS/: settings.gradle
android/MyApplication_TTS/app/: build.gradle
android/MyApplication_TTS/app/src/androidTest/java/com/sample/myapplication_tts/: ExampleInstrumentedTest.java
android/MyApplication_TTS/app/src/main/: AndroidManifest.xml
android/MyApplication_TTS/app/src/main/java/com/sample/myapplication_tts/: MainActivity.java
android/MyApplication_TTS/app/src/main/res/layout/: activity_main.xml
android/MyApplication_TTS/app/src/main/res/values/: strings.xml  themes.xml
android/MyApplication_TTS/app/src/main/res/values-night/: themes.xml
android/MyApplication_TTS/app/src/test/java/com/sample/myapplication_tts/: ExampleUnitTest.java
android/MyApplication_TTS/gradle/wrapper/: gradle-wrapper.properties
android/Preoder/: build.gradle  gradle.properties
android/Preoder/app/: build.gradle  google-services.json  local.properties
android/Preoder/app/src/: google-services.json
android/Preoder/app/src/main/: AndroidManifest.xml
android/Preoder/app/src/main/java/com/sample/kakao/: GlobalHelper.java  KakaoLogin.java  MainActivity.java  McDonaldBurger.java  Menu_recommend.java  MyAsyncTask.java  MyAsyncTask2.java  NaverLogin.java  Nmaps_test.java  QR_code.java  Restaruant.java  Search_list_test.java  SecondActivity.java  URL_test.java  menu_list.java  menu_list_backup.java  restaurant_list.java
android/Preoder/app/src/main/res/drawable/: solid_back.xml  title_shape.xml
android/Preoder/app/src/main/res/layout/: activity_main.xml  activity_menu_list.xml  activity_menu_recommend.xml  activity_nmaps_test.xml  activity_qr_code.xml  activity_restaurant_list.xml  activity_search_list_test.xml  activity_second.xml  activity_url_test.xml  list_item.xml  list_item2.xml  list_item3.xml
android/Preoder/gradle/wrapper/: gradle-wrapper.properties
android/QRcode_proto/: local.properties  settings.gradle
android/QRcode_proto/app/: build.gradle
android/QRcode_proto/app/src/androidTest/java/com/example/qrcode_proto/: ExampleInstrumentedTest.java
android/QRcode_proto/app/src/main/: AndroidManifest.xml
android/QRcode_proto/app/src/main/java/com/example/qrcode_proto/: MainActivity.java  QR_code.java  menu_list.java  restaurant_list.java
android/QRcode_proto/app/src/main/res/layout/: activity_main.xml  activity_menu_list.xml  activity_qr_code.xml
android/QRcode_proto/app/src/main/res/menu/: menu_scrolling.xml
android/QRcode_proto/app/src/main/res/values/: strings.xml
android/QRcode_proto/app/src/test/java/com/example/qrcode_proto/: ExampleUnitTest.java
android/QRcode_proto/gradle/wrapper/: gradle-wrapper.properties
server/: proj_client.py  proj_db.py  proj_lstm.py  proj_server.py  proj_server_masked.py  test.py  train_data.csv
