<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#6DF2E3"
            ></ImageView>
        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="@font/d2coding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="PREODER"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="#6E6E6E"
            ></TextView>
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#6DF2E3"
            ></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="20dp"
        >
        <ImageButton
            android:id="@+id/menu_recommend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/solid_back"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/recommend_img"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메뉴 추천"
            android:textSize="30dp"
            android:textColor="#111"
            android:layout_gravity="center"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            >
            <ImageButton
                android:id="@+id/restaurant_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:background="@drawable/solid_back"
                android:src="@drawable/restaurant_img"></ImageButton>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="매장 검색"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="#111"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>