<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:padding="10dp"
        android:text="해당되는 것을 선택해주세요"
        android:textAlignment="center"
        android:textColor="#0B0A0A"
        android:textSize="24sp" />


        <Button
            android:id="@+id/select_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="장노년층"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="0.2"
            android:layout_margin="8dp"
            android:padding="10dp"
            />

    <Button
        android:id="@+id/select_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:text="시각장애인"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>