<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant_list"
    android:orientation="vertical">

    <ImageView
        android:layout_width="315dp"
        android:layout_height="95dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        ></ImageView>
    <ListView
        android:id="@+id/restaurant_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</LinearLayout>