<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.kakao.menu_list"
    android:orientation="vertical">
    <TextView
        android:id="@+id/menu_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가게이름"
        android:textSize="35dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게정보로\n돌아가기"
        android:id="@+id/store_back_btn"
        ></Button>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_qrcode1"
            android:id="@+id/menu_qr_btn"
            android:layout_gravity="center_horizontal"
            ></ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR코드 생성버튼"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            ></TextView>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메뉴"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        ></TextView>
    <ListView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</LinearLayout>