<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:id="@+id/list_item"
    >
    <ImageView
        android:id="@+id/list_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        ></ImageView>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="서브아이템1"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/name1"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서브아이템2"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/name2"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/name3"
            ></TextView>

    </LinearLayout>


</LinearLayout>