apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.sample.kakao"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //자바8 사용 설정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'
    }
    packagingOptions {

        exclude 'META-INF/DEPENDENCIES.txt'

        exclude 'META-INF/LICENSE.txt'

        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/NOTICE'

        exclude 'META-INF/LICENSE'

        exclude 'META-INF/DEPENDENCIES'

        exclude 'META-INF/notice.txt'

        exclude 'META-INF/license.txt'

        exclude 'META-INF/dependencies.txt'

        exclude 'META-INF/LGPL2.1'

    }


}

dependencies {
    implementation group: project.KAKAO_SDK_GROUP,name: 'usermgmt',version:project.KAKAO_SDK_VERSION
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.naver.maps:map-sdk:3.10.2'  //네이버 지도
    implementation 'com.google.android.gms:play-services-location:17.1.0'   //자기위치

    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation project(path: ':naveridlogin_android_sdk_4.2.6')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-core-utils:28.0.0'
//    implementation 'com.android.support:customtabs:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'

    //5개의 라이브러리 추가
    implementation "com.kakao.sdk:v2-user:2.4.2" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.4.2" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.4.2" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.4.2" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.4.2" // 카카오내비
   // implementation 'org.jsoup:jsoup:1.13.1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
apply plugin: 'com.google.gms.google-services'
tasks.register("prepareKotlinBuildScriptModel"){}